Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Aug 26 15:11:00 2021


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       ripple_carry_adder_64bit_map.ncd
OUTPUT FILE:      ripple_carry_adder_64bit_pad.txt
PART TYPE:        xc7a100t
SPEED GRADE:      -1
PACKAGE:          csg324

Pinout by Pin Number:

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                    |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |B<5>       |IOB      |IO_L9N_T1_DQS_AD7N_35       |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A2        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|A3        |A<15>      |IOB      |IO_L8N_T1_AD14N_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A4        |A<14>      |IOB      |IO_L8P_T1_AD14P_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A5        |A<55>      |IOB      |IO_L3N_T0_DQS_AD5N_35       |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A6        |A<54>      |IOB      |IO_L3P_T0_DQS_AD5P_35       |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A7        |           |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|A8        |           |IOB33S   |IO_L12N_T1_MRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|A9        |           |IOB33S   |IO_L14N_T2_SRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|A10       |           |IOB33M   |IO_L14P_T2_SRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|A11       |A<7>       |IOB      |IO_L4N_T0_15                |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A12       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|A13       |A<22>      |IOB      |IO_L9P_T1_DQS_AD3P_15       |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A14       |B<22>      |IOB      |IO_L9N_T1_DQS_AD3N_15       |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A15       |B<6>       |IOB      |IO_L8P_T1_AD10P_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A16       |B<1>       |IOB      |IO_L8N_T1_AD10N_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A17       |           |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|A18       |A<19>      |IOB      |IO_L10N_T1_AD11N_15         |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B1        |B<0>       |IOB      |IO_L9P_T1_DQS_AD7P_35       |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B2        |A<17>      |IOB      |IO_L10N_T1_AD15N_35         |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B3        |A<16>      |IOB      |IO_L10P_T1_AD15P_35         |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B4        |A<63>      |IOB      |IO_L7N_T1_AD6N_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B5        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|B6        |A<53>      |IOB      |IO_L2N_T0_AD12N_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B7        |A<52>      |IOB      |IO_L2P_T0_AD12P_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B8        |           |IOB33M   |IO_L12P_T1_MRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|B9        |           |IOB33S   |IO_L11N_T1_SRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|B10       |           |         |VCCO_16                     |         |           |16            |          |         |           |         |any******|          |           |                |
|B11       |A<6>       |IOB      |IO_L4P_T0_15                |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B12       |A<5>       |IOB      |IO_L3N_T0_DQS_AD1N_15       |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B13       |A<2>       |IOB      |IO_L2P_T0_AD8P_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B14       |A<3>       |IOB      |IO_L2N_T0_AD8N_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B15       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|B16       |A<12>      |IOB      |IO_L7P_T1_AD2P_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B17       |A<13>      |IOB      |IO_L7N_T1_AD2N_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B18       |B<3>       |IOB      |IO_L10P_T1_AD11P_15         |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C1        |A<38>      |IOB      |IO_L16N_T2_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C2        |B<13>      |IOB      |IO_L16P_T2_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C3        |           |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|C4        |A<62>      |IOB      |IO_L7P_T1_AD6P_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C5        |A<51>      |IOB      |IO_L1N_T0_AD4N_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C6        |A<50>      |IOB      |IO_L1P_T0_AD4P_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C7        |A<57>      |IOB      |IO_L4N_T0_35                |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C8        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|C9        |           |IOB33M   |IO_L11P_T1_SRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|C10       |           |IOB33S   |IO_L13N_T2_MRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|C11       |           |IOB33M   |IO_L13P_T2_MRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|C12       |A<4>       |IOB      |IO_L3P_T0_DQS_AD1P_15       |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C13       |           |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|C14       |A<1>       |IOB      |IO_L1N_T0_AD0N_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C15       |B<7>       |IOB      |IO_L12N_T1_MRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C16       |A<28>      |IOB      |IO_L20P_T3_A20_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C17       |A<29>      |IOB      |IO_L20N_T3_A19_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C18       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|D1        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|D2        |B<9>       |IOB      |IO_L14N_T2_SRCC_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D3        |A<20>      |IOB      |IO_L12N_T1_MRCC_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D4        |A<21>      |IOB      |IO_L11N_T1_SRCC_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D5        |B<2>       |IOB      |IO_L11P_T1_SRCC_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D6        |           |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|D7        |A<61>      |IOB      |IO_L6N_T0_VREF_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D8        |A<56>      |IOB      |IO_L4P_T0_35                |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D9        |           |IOB33S   |IO_L6N_T0_VREF_16           |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|D10       |           |IOB33S   |IO_L19N_T3_VREF_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|D11       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|D12       |A<10>      |IOB      |IO_L6P_T0_15                |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D13       |A<11>      |IOB      |IO_L6N_T0_VREF_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D14       |A<0>       |IOB      |IO_L1P_T0_AD0P_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D15       |A<18>      |IOB      |IO_L12P_T1_MRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D16       |           |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|D17       |A<37>      |IOB      |IO_L16N_T2_A27_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D18       |B<27>      |IOB      |IO_L21N_T3_DQS_A18_15       |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E1        |B<14>      |IOB      |IO_L18N_T2_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E2        |B<8>       |IOB      |IO_L14P_T2_SRCC_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E3        |B<4>       |IOB      |IO_L12P_T1_MRCC_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E4        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|E5        |A<59>      |IOB      |IO_L5N_T0_AD13N_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E6        |A<58>      |IOB      |IO_L5P_T0_AD13P_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E7        |A<60>      |IOB      |IO_L6P_T0_35                |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E8        |           |         |VCCBATT_0                   |         |           |              |          |         |           |         |         |          |           |                |
|E9        |           |         |CCLK_0                      |         |           |              |          |         |           |         |         |          |           |                |
|E10       |           |         |TCK_0                       |         |           |              |          |         |           |         |         |          |           |                |
|E11       |           |         |TDI_0                       |         |           |              |          |         |           |         |         |          |           |                |
|E12       |           |         |TMS_0                       |         |           |              |          |         |           |         |         |          |           |                |
|E13       |           |         |TDO_0                       |         |           |              |          |         |           |         |         |          |           |                |
|E14       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|E15       |A<23>      |IOB      |IO_L11P_T1_SRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E16       |B<23>      |IOB      |IO_L11N_T1_SRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E17       |B<36>      |IOB      |IO_L16P_T2_A28_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E18       |A<39>      |IOB      |IO_L21P_T3_DQS_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F1        |B<17>      |IOB      |IO_L18P_T2_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F2        |           |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|F3        |B<11>      |IOB      |IO_L13N_T2_MRCC_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F4        |B<10>      |IOB      |IO_L13P_T2_MRCC_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F5        |A<49>      |IOB      |IO_0_35                     |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F6        |B<16>      |IOB      |IO_L19N_T3_VREF_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F7        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|F8        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|F9        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|F10       |           |         |VCCBRAM                     |         |           |              |          |         |           |         |         |          |           |                |
|F11       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|F12       |           |         |VCCAUX                      |         |           |              |          |         |           |         |1.8      |          |           |                |
|F13       |A<8>       |IOB      |IO_L5P_T0_AD9P_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F14       |A<9>       |IOB      |IO_L5N_T0_AD9N_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F15       |A<36>      |IOB      |IO_L14P_T2_SRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F16       |S<24>      |IOB      |IO_L14N_T2_SRCC_15          |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F17       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|F18       |A<32>      |IOB      |IO_L22N_T3_A16_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G1        |B<12>      |IOB      |IO_L17N_T2_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G2        |B<15>      |IOB      |IO_L15N_T2_DQS_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G3        |B<18>      |IOB      |IO_L20N_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G4        |B<20>      |IOB      |IO_L20P_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G5        |           |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|G6        |B<19>      |IOB      |IO_L19P_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G7        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|G8        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|G9        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|G10       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|G11       |           |         |VCCBRAM                     |         |           |              |          |         |           |         |         |          |           |                |
|G12       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|G13       |Ci         |IOB      |IO_0_15                     |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G14       |B<24>      |IOB      |IO_L15N_T2_DQS_ADV_B_15     |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G15       |           |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|G16       |A<25>      |IOB      |IO_L13N_T2_MRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G17       |A<34>      |IOB      |IO_L18N_T2_A23_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G18       |B<28>      |IOB      |IO_L22P_T3_A17_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H1        |B<25>      |IOB      |IO_L17P_T2_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H2        |B<21>      |IOB      |IO_L15P_T2_DQS_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H3        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|H4        |B<34>      |IOB      |IO_L21N_T3_DQS_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H5        |A<45>      |IOB      |IO_L24N_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H6        |B<32>      |IOB      |IO_L24P_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H7        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|H8        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|H9        |           |         |GNDADC_0                    |         |           |              |          |         |           |         |         |          |           |                |
|H10       |           |         |VCCADC_0                    |         |           |              |          |         |           |         |         |          |           |                |
|H11       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|H12       |           |         |VCCAUX                      |         |           |              |          |         |           |         |1.8      |          |           |                |
|H13       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|H14       |A<24>      |IOB      |IO_L15P_T2_DQS_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H15       |A<27>      |IOB      |IO_L19N_T3_A21_VREF_15      |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H16       |A<35>      |IOB      |IO_L13P_T2_MRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H17       |A<26>      |IOB      |IO_L18P_T2_A24_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H18       |           |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|J1        |           |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|J2        |B<29>      |IOB      |IO_L22N_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J3        |A<30>      |IOB      |IO_L22P_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J4        |B<33>      |IOB      |IO_L21P_T3_DQS_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J5        |A<48>      |IOB      |IO_25_35                    |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J6        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|J7        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|J8        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|J9        |           |         |VREFN_0                     |         |           |              |          |         |           |         |         |          |           |                |
|J10       |           |IPAD     |VP_0                        |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|J11       |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|J12       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|J13       |B<26>      |IOB      |IO_L17N_T2_A25_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J14       |A<33>      |IOB      |IO_L19P_T3_A22_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J15       |A<44>      |IOB      |IO_L24N_T3_RS0_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J16       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|J17       |A<31>      |IOB      |IO_L23P_T3_FOE_B_15         |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J18       |A<47>      |IOB      |IO_L23N_T3_FWE_B_15         |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K1        |B<31>      |IOB      |IO_L23N_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K2        |S<20>      |IOB      |IO_L23P_T3_35               |OUTPUT   |LVCMOS18*  |35            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K3        |B<38>      |IOB      |IO_L2P_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K4        |           |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|K5        |S<29>      |IOB      |IO_L5P_T0_34                |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K6        |B<35>      |IOB      |IO_0_34                     |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K7        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|K8        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|K9        |           |IPAD     |VN_0                        |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|K10       |           |         |VREFP_0                     |         |           |              |          |         |           |         |         |          |           |                |
|K11       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|K12       |           |         |VCCAUX                      |         |           |              |          |         |           |         |1.8      |          |           |                |
|K13       |B<37>      |IOB      |IO_L17P_T2_A26_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K14       |           |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|K15       |A<46>      |IOB      |IO_L24P_T3_RS1_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K16       |A<40>      |IOB      |IO_25_15                    |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K17       |A<41>      |IOB      |IO_L1P_T0_D00_MOSI_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K18       |A<43>      |IOB      |IO_L1N_T0_D01_DIN_14        |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L1        |S<21>      |IOB      |IO_L1P_T0_34                |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L2        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|L3        |B<39>      |IOB      |IO_L2N_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L4        |S<30>      |IOB      |IO_L5N_T0_34                |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L5        |B<47>      |IOB      |IO_L6N_T0_VREF_34           |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L6        |S<31>      |IOB      |IO_L6P_T0_34                |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L7        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|L8        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|L9        |           |         |DXN_0                       |         |           |              |          |         |           |         |         |          |           |                |
|L10       |           |         |DXP_0                       |         |           |              |          |         |           |         |         |          |           |                |
|L11       |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|L12       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|L13       |B<46>      |IOB      |IO_L6P_T0_FCS_B_14          |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L14       |S<23>      |IOB      |IO_L2P_T0_D02_14            |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L15       |S<25>      |IOB      |IO_L3P_T0_DQS_PUDC_B_14     |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L16       |S<26>      |IOB      |IO_L3N_T0_DQS_EMCCLK_14     |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L17       |           |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
|L18       |S<27>      |IOB      |IO_L4P_T0_D04_14            |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M1        |B<30>      |IOB      |IO_L1N_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M2        |S<28>      |IOB      |IO_L4N_T0_34                |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M3        |B<42>      |IOB      |IO_L4P_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M4        |S<51>      |IOB      |IO_L16P_T2_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M5        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M6        |S<55>      |IOB      |IO_L18P_T2_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M7        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M8        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|M9        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M10       |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|M11       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M12       |           |         |VCCAUX                      |         |           |              |          |         |           |         |1.8      |          |           |                |
|M13       |S<32>      |IOB      |IO_L6N_T0_D08_VREF_14       |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M14       |A<42>      |IOB      |IO_L2N_T0_D03_14            |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M15       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M16       |S<39>      |IOB      |IO_L10P_T1_D14_14           |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M17       |S<40>      |IOB      |IO_L10N_T1_D15_14           |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M18       |B<43>      |IOB      |IO_L4N_T0_D05_14            |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N1        |B<41>      |IOB      |IO_L3N_T0_DQS_34            |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N2        |B<40>      |IOB      |IO_L3P_T0_DQS_34            |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N3        |           |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|N4        |S<52>      |IOB      |IO_L16N_T2_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N5        |B<60>      |IOB      |IO_L13P_T2_MRCC_34          |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N6        |S<56>      |IOB      |IO_L18N_T2_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N7        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|N8        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|N9        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|N10       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|N11       |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|N12       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|N13       |           |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
|N14       |S<35>      |IOB      |IO_L8P_T1_D11_14            |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N15       |S<41>      |IOB      |IO_L11P_T1_SRCC_14          |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N16       |S<42>      |IOB      |IO_L11N_T1_SRCC_14          |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N17       |S<37>      |IOB      |IO_L9P_T1_DQS_14            |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N18       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|P1        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|P2        |Co         |IOB      |IO_L15P_T2_DQS_34           |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P3        |B<63>      |IOB      |IO_L14N_T2_SRCC_34          |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P4        |B<62>      |IOB      |IO_L14P_T2_SRCC_34          |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P5        |B<61>      |IOB      |IO_L13N_T2_MRCC_34          |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P6        |           |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|P7        |           |         |INIT_B_0                    |         |           |              |          |         |           |         |         |          |           |                |
|P8        |           |         |CFGBVS_0                    |         |           |              |          |         |           |         |         |          |           |                |
|P9        |           |         |PROGRAM_B_0                 |         |           |              |          |         |           |         |         |          |           |                |
|P10       |           |         |DONE_0                      |         |           |              |          |         |           |         |         |          |           |                |
|P11       |           |         |M2_0                        |         |           |              |          |         |           |         |         |          |           |                |
|P12       |           |         |M0_0                        |         |           |              |          |         |           |         |         |          |           |                |
|P13       |           |         |M1_0                        |         |           |              |          |         |           |         |         |          |           |                |
|P14       |S<36>      |IOB      |IO_L8N_T1_D12_14            |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P15       |S<45>      |IOB      |IO_L13P_T2_MRCC_14          |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P16       |           |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
|P17       |S<43>      |IOB      |IO_L12P_T1_MRCC_14          |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P18       |S<38>      |IOB      |IO_L9N_T1_DQS_D13_14        |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R1        |S<53>      |IOB      |IO_L17P_T2_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R2        |S<50>      |IOB      |IO_L15N_T2_DQS_34           |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R3        |B<56>      |IOB      |IO_L11P_T1_SRCC_34          |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R4        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|R5        |S<58>      |IOB      |IO_L19N_T3_VREF_34          |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R6        |S<57>      |IOB      |IO_L19P_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R7        |S<15>      |IOB      |IO_L23P_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R8        |S<17>      |IOB      |IO_L24P_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R9        |           |         |VCCO_0                      |         |           |0             |          |         |           |         |any******|          |           |                |
|R10       |           |IOB33    |IO_25_14                    |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|R11       |S<22>      |IOB      |IO_0_14                     |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R12       |B<44>      |IOB      |IO_L5P_T0_D06_14            |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R13       |B<45>      |IOB      |IO_L5N_T0_D07_14            |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R14       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|R15       |S<46>      |IOB      |IO_L13N_T2_MRCC_14          |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R16       |S<49>      |IOB      |IO_L15P_T2_DQS_RDWR_B_14    |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R17       |S<44>      |IOB      |IO_L12N_T1_MRCC_14          |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R18       |S<33>      |IOB      |IO_L7P_T1_D09_14            |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T1        |S<54>      |IOB      |IO_L17N_T2_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T2        |           |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|T3        |B<57>      |IOB      |IO_L11N_T1_SRCC_34          |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T4        |B<59>      |IOB      |IO_L12N_T1_MRCC_34          |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T5        |B<58>      |IOB      |IO_L12P_T1_MRCC_34          |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T6        |S<16>      |IOB      |IO_L23N_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T7        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|T8        |S<18>      |IOB      |IO_L24N_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T9        |           |IOB33M   |IO_L24P_T3_A01_D17_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|T10       |           |IOB33S   |IO_L24N_T3_A00_D16_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|T11       |S<7>       |IOB      |IO_L19P_T3_A10_D26_14       |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T12       |           |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
|T13       |           |IOB33M   |IO_L23P_T3_A03_D19_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|T14       |S<47>      |IOB      |IO_L14P_T2_SRCC_14          |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T15       |S<48>      |IOB      |IO_L14N_T2_SRCC_14          |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T16       |S<0>       |IOB      |IO_L15N_T2_DQS_DOUT_CSO_B_14|OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T17       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|T18       |S<34>      |IOB      |IO_L7N_T1_D10_14            |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U1        |B<48>      |IOB      |IO_L7P_T1_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U2        |B<52>      |IOB      |IO_L9P_T1_DQS_34            |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U3        |B<51>      |IOB      |IO_L8N_T1_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U4        |B<50>      |IOB      |IO_L8P_T1_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U5        |           |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|U6        |S<14>      |IOB      |IO_L22N_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U7        |S<63>      |IOB      |IO_L22P_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U8        |S<19>      |IOB      |IO_25_34                    |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U9        |S<61>      |IOB      |IO_L21P_T3_DQS_34           |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U10       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|U11       |S<8>       |IOB      |IO_L19N_T3_A09_D25_VREF_14  |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U12       |S<9>       |IOB      |IO_L20P_T3_A08_D24_14       |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U13       |           |IOB33S   |IO_L23N_T3_A02_D18_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|U14       |S<13>      |IOB      |IO_L22P_T3_A05_D21_14       |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U15       |           |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
|U16       |S<5>       |IOB      |IO_L18P_T2_A12_D28_14       |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U17       |S<3>       |IOB      |IO_L17P_T2_A14_D30_14       |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U18       |S<4>       |IOB      |IO_L17N_T2_A13_D29_14       |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V1        |B<49>      |IOB      |IO_L7N_T1_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V2        |B<53>      |IOB      |IO_L9N_T1_DQS_34            |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V3        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|V4        |B<55>      |IOB      |IO_L10N_T1_34               |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V5        |B<54>      |IOB      |IO_L10P_T1_34               |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V6        |S<60>      |IOB      |IO_L20N_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V7        |S<59>      |IOB      |IO_L20P_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V8        |           |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|V9        |S<62>      |IOB      |IO_L21N_T3_DQS_34           |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V10       |S<11>      |IOB      |IO_L21P_T3_DQS_14           |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V11       |S<12>      |IOB      |IO_L21N_T3_DQS_A06_D22_14   |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V12       |S<10>      |IOB      |IO_L20N_T3_A07_D23_14       |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V13       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|V14       |           |IOB33S   |IO_L22N_T3_A04_D20_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|V15       |S<1>       |IOB      |IO_L16P_T2_CSI_B_14         |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V16       |S<2>       |IOB      |IO_L16N_T2_A15_D31_14       |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V17       |S<6>       |IOB      |IO_L18N_T2_A11_D27_14       |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V18       |           |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


