xst -intstyle ise -ifn "/home/suhas/Desktop/Semester-5/COA/COAA-Lab-Sem-5/Assignment-1/Xilinx/Part-1/ripple_carry_adder_4bit.xst" -ofn "/home/suhas/Desktop/Semester-5/COA/COAA-Lab-Sem-5/Assignment-1/Xilinx/Part-1/ripple_carry_adder_4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 ripple_carry_adder_4bit.ngc ripple_carry_adder_4bit.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ripple_carry_adder_4bit_map.ncd ripple_carry_adder_4bit.ngd ripple_carry_adder_4bit.pcf 
par -w -intstyle ise -ol high -mt off ripple_carry_adder_4bit_map.ncd ripple_carry_adder_4bit.ncd ripple_carry_adder_4bit.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml ripple_carry_adder_4bit.twx ripple_carry_adder_4bit.ncd -o ripple_carry_adder_4bit.twr ripple_carry_adder_4bit.pcf 
xst -intstyle ise -ifn "/home/suhas/Desktop/Semester-5/COA/COAA-Lab-Sem-5/Assignment-1/Xilinx/Part-1/ripple_carry_adder_4bit.xst" -ofn "/home/suhas/Desktop/Semester-5/COA/COAA-Lab-Sem-5/Assignment-1/Xilinx/Part-1/ripple_carry_adder_4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 ripple_carry_adder_4bit.ngc ripple_carry_adder_4bit.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ripple_carry_adder_4bit_map.ncd ripple_carry_adder_4bit.ngd ripple_carry_adder_4bit.pcf 
par -w -intstyle ise -ol high -mt off ripple_carry_adder_4bit_map.ncd ripple_carry_adder_4bit.ncd ripple_carry_adder_4bit.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml ripple_carry_adder_4bit.twx ripple_carry_adder_4bit.ncd -o ripple_carry_adder_4bit.twr ripple_carry_adder_4bit.pcf 
xst -intstyle ise -ifn "/home/suhas/Desktop/Semester-5/COA/COAA-Lab-Sem-5/Assignment-1/Xilinx/Part-1/ripple_carry_adder_4bit.xst" -ofn "/home/suhas/Desktop/Semester-5/COA/COAA-Lab-Sem-5/Assignment-1/Xilinx/Part-1/ripple_carry_adder_4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 ripple_carry_adder_4bit.ngc ripple_carry_adder_4bit.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ripple_carry_adder_4bit_map.ncd ripple_carry_adder_4bit.ngd ripple_carry_adder_4bit.pcf 
par -w -intstyle ise -ol high -mt off ripple_carry_adder_4bit_map.ncd ripple_carry_adder_4bit.ncd ripple_carry_adder_4bit.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml ripple_carry_adder_4bit.twx ripple_carry_adder_4bit.ncd -o ripple_carry_adder_4bit.twr ripple_carry_adder_4bit.pcf 
